{
  "name": "SwachhBharatMission",
  "version": "1.0.0",
  "description": "This app explains Swachh Bharat Mission bot",
  "scripts": {
    "start":"node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "eshaan mehta",
  "license": "ISC",
  "dependencies": {
    "botbuilder": "^3.4.4",
    "restify": "^4.3.0"
  }
}
